* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container-slider {
  /* text-align: center; */
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.project-btn {
  text-align: center;
  padding-top: 3rem;
}

.project-btn button {
  border: none;
  outline: none;
  padding: 1.5em 3em;
  border-radius: 2em;
  color: var(--light1);
  background: rgb(90, 78, 49);
  background: linear-gradient(
    60deg,
    rgba(5, 78, 49, 1) 0%,
    rgba(93, 93, 93, 1) 30%,
    rgba(56, 56, 56, 1) 65%,
    rgba(68, 68, 68, 1) 100%
  );
}

.title-slider {
  text-align: center;
}


.slider {
  position: absolute;
  top: 5vh;
  width: 100vw;
  height: 100vh;
  perspective: 175px;
  perspective-origin: 50% 100%;
  overflow: hidden;
}

.card {
  position: absolute;
  text-decoration: none;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0px);
  width: 65%;
  height: 500px;
  background: #000;
  border-right: 1px solid #303030;
  border-radius: 7px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #303030;
  border-radius: 8px;
  z-index: 2;
}

.card-info {
  width: 100%;
  padding: 0.5em 0.75em;
  display: flex;
  align-items: center;
  background-color: #000;
  z-index: 2;
}

.card-item {
  flex: 1;
}

.card-item p {
  font-size: 7px;
  color: #6a6a6a;
}

.card-item:nth-child(2) {
  text-align: center;
}

.card-item:nth-child(2) p {
  font-size: 8px;
  font-weight: 600;
  color: #fff;
}

.card-item:nth-child(3) {
  text-align: right;
}

.video-player {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-player > div {
  position: relative;
  transform: scale(1.5);
}

@media (max-width: 900px) {
  .nav-links {
    display: none;
  }

  .video-player > div {
    transform: scale(3);
  }
}
